<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DesertPortraitCollectionViewCell" id="gTV-IL-0wX" customClass="DesertPortraitCollectionViewCell" customModule="MyFirstCoffeApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="180" height="160"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="180" height="160"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i2h-qM-Jvv" customClass="CardView" customModule="MyFirstCoffeApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="180" height="160"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="czb-8z-LGm">
                                <rect key="frame" x="8" y="8" width="164" height="144"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6r9-sc-WYm">
                                        <rect key="frame" x="0.0" y="0.0" width="164" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oDN-Fp-XbQ">
                                        <rect key="frame" x="0.0" y="28.333333333333336" width="164" height="68.333333333333314"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msn-LT-kUG">
                                        <rect key="frame" x="0.0" y="104.66666666666667" width="164" height="15.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwE-IP-1A7">
                                        <rect key="frame" x="0.0" y="128.33333333333334" width="164" height="15.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.78551995259999996" green="0.53818882030000004" blue="0.31076738469999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="czb-8z-LGm" secondAttribute="bottom" constant="8" id="0cW-21-kKK"/>
                            <constraint firstItem="czb-8z-LGm" firstAttribute="leading" secondItem="i2h-qM-Jvv" secondAttribute="leading" constant="8" id="2jJ-ff-Rlj"/>
                            <constraint firstAttribute="height" constant="160" id="JwU-4u-KU3"/>
                            <constraint firstAttribute="trailing" secondItem="czb-8z-LGm" secondAttribute="trailing" constant="8" id="MW6-FG-hi0"/>
                            <constraint firstItem="czb-8z-LGm" firstAttribute="top" secondItem="i2h-qM-Jvv" secondAttribute="top" constant="8" id="NHp-rH-1zN"/>
                            <constraint firstAttribute="width" constant="180" id="zSX-7q-fea"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="i2h-qM-Jvv" secondAttribute="trailing" id="C0n-11-oDw"/>
                <constraint firstAttribute="bottom" secondItem="i2h-qM-Jvv" secondAttribute="bottom" id="Ovm-yg-5ZH"/>
                <constraint firstItem="i2h-qM-Jvv" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="U95-4u-42d"/>
                <constraint firstItem="i2h-qM-Jvv" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="xbZ-uj-gbf"/>
            </constraints>
            <size key="customSize" width="189" height="240"/>
            <connections>
                <outlet property="descriptionLabel" destination="lwE-IP-1A7" id="nbA-Sw-ofI"/>
                <outlet property="desertImageView" destination="oDN-Fp-XbQ" id="rxW-eP-Su0"/>
                <outlet property="desertLabel" destination="msn-LT-kUG" id="GAe-8R-Nri"/>
                <outlet property="titleLabel" destination="6r9-sc-WYm" id="xbC-PS-4vA"/>
            </connections>
            <point key="canvasLocation" x="182.44274809160305" y="86.619718309859152"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
